<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP AVEC GIT & GITHUB</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="infoPerso">
            <table>
                <tr>
                    <td rowspan="7">
                        <img src="images/rui_veiga.png" alt="Rui Veiga">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/eMail.svg" alt="email" class="icone retoucheEmail">
                    </td>
                    <td>
                        fveigarui@gmail.com
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/telephone.svg" alt="Tel" class="icone">
                    </td>
                    <td>
                        06 76 25 01 52
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/linkedin.svg" alt="linkedin" class="icone">
                    </td>
                    <td>
                        pas de lien
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/gitlab.svg" alt="gitlab" class="icone">
                    </td>
                    <td>
                        https://gitlab.com/fv-rui
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/voiture.svg" alt="voiture" class="icone">
                    </td>
                    <td>
                        Permis B + Véhicule
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/localisation.svg" alt="addresse" class="icone">
                    </td>
                    <td>
                        4, impasse du moulin à vent <br>
                        91310 Longpont sur orge
                    </td>
                </tr>
            </table>
            <h1>Rui VEIGA</h1>
        </div>
        <div id="posteRechercher">
            <h1>DEVELOPPEUR FULLSTACK</h1>
            <h5>HTML - CSS - JS - PHP</h5>
            <P>
                Actuellement en formation pour le Titre Professionnel
                <br><strong>“Concepteur Développeur d’Applications”</strong>
               <br>Je recherche un stage pour mettre en pratique les connaissances apprises et en acquérir de nouvelles afin de réussir l’examen.
            </P>
        </div>
        <div id="diversInformations">
            <div class="details">Lorem
                iandae nemo numquam beatae odit voluptatem labore itaque, 
                quae iure autem impedit? Q magnam.
            </div>
            <div class="details">
                <h2>Compétences</h2>
                <table>
                    <tr>
                        <th colspan="2">Langages</th>
                    </tr>
                    <tr>
                        <td>
                            HTML <br>
                            CSS <br>
                            JavaScript <br>
                            C#
                        </td>
                        <td>
                            PHP<br>
                            mySQL 
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">FrameWork</th>
                    </tr>
                    <tr>
                        <td>
                            Boostrap
                        </td>
                        <td>
                            Symfony 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="details">
                <h2>Langues</h2>
                <table>
                    <tr>
                        <th>Français</th>
                        <td>Courant</td>
                    </tr>
                    <tr>
                        <th>Anglais</th>
                        <td>Bon</td>
                    </tr>
                    <tr>
                        <th>Portugais</th>
                        <td>Courant</td>
                    </tr>
                    <tr>
                        <th>Espagnol</th>
                        <td>Bon</td>
                    </tr>
                </table>
            </div>
            <div class="details">
                <h2>Environnement</h2>
                <table>
                    <tr>
                        <th colspan="2">Logiciels </th>
                    </tr>
                    <tr>
                        <td>
                            Visual Studio Code <br>
                            PhpStorm
                        </td>
                        <td>
                            Adobe Illustrator<br>
                            Adobe Photoshop <br>
                            Adobe InDesign 
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Méthodes </th>
                    </tr>
                    <tr>
                        <td colspan="2">Agile, Scrum</td>
                    </tr>
                    <tr>
                        <th colspan="2">OS </th>
                    </tr>
                    <tr>
                        <td colspan="2">Windows, Linux, Mac</td>
                    </tr>
                </table>
            </div>
            <div class="details">
                <h2>Diplômes</h2>
                <p>diplome 1</p>
                <p>diplome 2</p>
            </div>
        </div>
        <div id="experiences">
            <h2>Expereiences professionnelles</h2>
            
            <div class="poste">
                <div class="postePartieH">
                    <div class="logos deuxLogos">
                        <img src="images/Logos/g2r.png" alt="G2R">
                        <img src="images/Logos/mission_locale_3_vallees.png" alt="Mission Local 3 vallees">
                    </div>
                    <div class="infoPoste">
                        <h3>titre poste</h3>
                        <h4>lieu annee poste</h4>
                    </div>
                </div>
                <div class="descriptif"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis possimus deleniti illum quam optio ipsum rerum velit, facere dolor totam quo. Est nam fugiat, quam eveniet at ratione harum fugit!</div>
            </div>

            <div class="poste">
                <div class="postePartieH">
                    <div class="logos unLogo">
                        <img src="images/Logos/maltem.png" alt="Maltem">
                    </div>
                    <div class="infoPoste">
                        <h3>titre poste</h3>
                        <h4>lieu annee poste</h4>
                    </div>
                </div>
                <div class="descriptif"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis possimus deleniti illum quam optio ipsum rerum velit, facere dolor totam quo. Est nam fugiat, quam eveniet at ratione harum fugit!</div>
            </div>

        </div>
        <div id="formations">
            <h2 class="titreVercical">Formations</h2>
            <div class="effFormation">
                <div class="presFormation">
                    <div class="titreFormation">Formation Concepteur Développeur d’Applications     (en cours)</div>
                    <div class="infoFormation">G2R , Paris en 2024</div>
                </div>
                <div class="presFormation">
                    <div class="titreFormation">Formation Initiez vous aux métiers du numérique grâce au dispositif passerelle</div>
                    <div class="infoFormation">G2R et Mission Locale des Trois Vallées, Étréchy en 2023</div>
                </div>
                <div class="presFormation">
                    <div class="titreFormation">Formation PHP Symfony</div>
                    <div class="infoFormation">SensioLabs University et Webforce3, Paris en 2017</div>
                </div>
                <div class="presFormation">
                    <div class="titreFormation">Formation DAI (Développeur d’Applications Informatique)</div>
                    <div class="infoFormation">Melun en 2016</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>